Command: /Users/julija/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/julija/esp/esp-idf/tools/idf_monitor.py -p /dev/cu.usbmodem5AE71093471 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /Users/julija/school_stuff/25.2/Sensor_Dev_Proj/Code/LoRa/build/LoRa.elf /Users/julija/school_stuff/25.2/Sensor_Dev_Proj/Code/LoRa/build/bootloader/bootloader.elf -m '/Users/julija/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/Users/julija/esp/esp-idf/tools/idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Nov 20 2025 14:50:54[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=097f4h ( 38900) map[0m
[0;32mI (93) esp_image: segment 1: paddr=0001981c vaddr=3fc93400 size=02978h ( 10616) load[0m
[0;32mI (96) esp_image: segment 2: paddr=0001c19c vaddr=40374000 size=03e7ch ( 15996) load[0m
[0;32mI (105) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=175fch ( 95740) map[0m
[0;32mI (126) esp_image: segment 4: paddr=00037624 vaddr=40377e7c size=0b4ach ( 46252) load[0m
[0;32mI (136) esp_image: segment 5: paddr=00042ad8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (142) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (142) boot: Disabling RNG early entropy source...[0m
[0;32mI (154) cpu_start: Multicore app[0m
[0;32mI (163) cpu_start: Pro cpu start user code[0m
[0;32mI (163) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (163) app_init: Application information:[0m
[0;32mI (163) app_init: Project name:     LoRa[0m
[0;32mI (166) app_init: App version:      8cbea19-dirty[0m
[0;32mI (171) app_init: Compile time:     Nov 20 2025 14:50:51[0m
[0;32mI (176) app_init: ELF file SHA256:  14d7c3556...[0m
[0;32mI (180) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (184) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (188) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (192) efuse_init: Chip rev:         v0.2[0m
[0;32mI (196) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (202) heap_init: At 3FC96610 len 00053100 (332 KiB): RAM[0m
[0;32mI (207) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (212) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (218) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (223) spi_flash: detected chip: mxic[0m
[0;32mI (226) spi_flash: flash io: dio[0m
[0;33mW (229) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (242) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (248) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (255) main_task: Started on CPU0[0m
[0;32mI (265) main_task: Calling app_main()[0m
[0;32mI (265) LoRaE5: UART ready[0m
[0;32mI (365) LoRaE5: >> AT+LOWPOWER=AUTOON[0m
[0;33mW (865) LoRaE5: No response[0m
[0;32mI (865) Controller: LoRa initialized[0m
[0;32mI (865) main_task: Returned from app_main()[0m
[0;32mI (1065) LoRaE5: >> AT+ID=DevEui[0m
[0;32mI (1065) LoRaE5: << [AUTOON] AT+ID=DevEui[0m
[0;32mI (1635) LoRaE5: Raw response: +ID: DevEui, 2C:F7:F1:20:32:30:F3:91[0m

[0;32mI (1635) Controller: Device EUI: 2CF7F1203230F391[0m
[0;32mI (1635) LoRaE5: >> AT[0m
[0;32mI (1635) LoRaE5: << [AUTOON] AT[0m
>> RAW BYTES (13): FF FF FF FF 2B 41 54 3A 20 4F 4B 0D 0A 
[0;32mI (2165) LoRaE5: >> +AT: OK[0m

[0;32mI (12165) LoRaE5: >> AT[0m
[0;32mI (12165) LoRaE5: << [AUTOON] AT[0m
>> RAW BYTES (13): FF FF FF FF 2B 41 54 3A 20 4F 4B 0D 0A 
[0;32mI (12695) LoRaE5: >> +AT: OK[0m

[0;32mI (22695) LoRaE5: >> AT[0m
[0;32mI (22695) LoRaE5: << [AUTOON] AT[0m
>> RAW BYTES (13): FF FF FF FF 2B 41 54 3A 20 4F 4B 0D 0A 
[0;32mI (23225) LoRaE5: >> +AT: OK[0m

[0;32mI (33225) LoRaE5: >> AT[0m
[0;32mI (33225) LoRaE5: << [AUTOON] AT[0m
>> RAW BYTES (13): FF FF FF FF 2B 41 54 3A 20 4F 4B 0D 0A 
[0;32mI (33755) LoRaE5: >> +AT: OK[0m

[0;32mI (43755) LoRaE5: >> AT[0m
[0;32mI (43755) LoRaE5: << [AUTOON] AT[0m
>> RAW BYTES (13): FF FF FF FF 2B 41 54 3A 20 4F 4B 0D 0A 
[0;32mI (44285) LoRaE5: >> +AT: OK[0m

[0;32mI (54285) LoRaE5: >> AT[0m
[0;32mI (54285) LoRaE5: << [AUTOON] AT[0m
>> RAW BYTES (13): FF FF FF FF 2B 41 54 3A 20 4F 4B 0D 0A 
[0;32mI (54815) LoRaE5: >> +AT: OK[0m

[0;32mI (64815) LoRaE5: >> AT[0m
[0;32mI (64815) LoRaE5: << [AUTOON] AT[0m
>> RAW BYTES (13): FF FF FF FF 2B 41 54 3A 20 4F 4B 0D 0A 
[0;32mI (65345) LoRaE5: >> +AT: OK[0m

[0;32mI (75345) LoRaE5: >> AT[0m
[0;32mI (75345) LoRaE5: << [AUTOON] AT[0m
>> RAW BYTES (13): FF FF FF FF 2B 41 54 3A 20 4F 4B 0D 0A 
[0;32mI (75875) LoRaE5: >> +AT: OK[0m

[0;32mI (85875) LoRaE5: >> AT[0m
[0;32mI (85875) LoRaE5: << [AUTOON] AT[0m
>> RAW BYTES (13): FF FF FF FF 2B 41 54 3A 20 4F 4B 0D 0A 
[0;32mI (86405) LoRaE5: >> +AT: OK[0m

[0;32mI (96405) LoRaE5: >> AT[0m
[0;32mI (96405) LoRaE5: << [AUTOON] AT[0m
>> RAW BYTES (13): FF FF FF FF 2B 41 54 3A 20 4F 4B 0D 0A 
[0;32mI (96935) LoRaE5: >> +AT: OK[0m

[0;32mI (106935) LoRaE5: >> AT[0m
[0;32mI (106935) LoRaE5: << [AUTOON] AT[0m
>> RAW BYTES (13): FF FF FF FF 2B 41 54 3A 20 4F 4B 0D 0A 
[0;32mI (107465) LoRaE5: >> +AT: OK[0m

[0;32mI (117465) LoRaE5: >> AT[0m
[0;32mI (117465) LoRaE5: << [AUTOON] AT[0m
>> RAW BYTES (13): FF FF FF FF 2B 41 54 3A 20 4F 4B 0D 0A 
[0;32mI (117995) LoRaE5: >> +AT: OK[0m

[0;32mI (127995) LoRaE5: >> AT[0m
[0;32mI (127995) LoRaE5: << [AUTOON] AT[0m
>> RAW BYTES (13): FF FF FF FF 2B 41 54 3A 20 4F 4B 0D 0A 
[0;32mI (128525) LoRaE5: >> +AT: OK[0m

[0;32mI (138525) LoRaE5: >> AT[0m
[0;32mI (138525) LoRaE5: << [AUTOON] AT[0m
>> RAW BYTES (13): FF FF FF FF 2B 41 54 3A 20 4F 4B 0D 0A 
[0;32mI (139055) LoRaE5: >> +AT: OK[0m

[0;32mI (149055) LoRaE5: >> AT[0m
[0;32mI (149055) LoRaE5: << [AUTOON] AT[0m
>> RAW BYTES (13): FF FF FF FF 2B 41 54 3A 20 4F 4B 0D 0A 
[0;32mI (149585) LoRaE5: >> +AT: OK[0m

[0;32mI (159585) LoRaE5: >> AT[0m
[0;32mI (159585) LoRaE5: << [AUTOON] AT[0m
>> RAW BYTES (13): FF FF FF FF 2B 41 54 3A 20 4F 4B 0D 0A 
[0;32mI (160115) LoRaE5: >> +AT: OK[0m

[0;32mI (170115) LoRaE5: >> AT[0m
[0;32mI (170115) LoRaE5: << [AUTOON] AT[0m
>> RAW BYTES (13): FF FF FF FF 2B 41 54 3A 20 4F 4B 0D 0A 
[0;32mI (170645) LoRaE5: >> +AT: OK[0m

[0;32mI (180645) LoRaE5: >> AT[0m
[0;32mI (180645) LoRaE5: << [AUTOON] AT[0m
>> RAW BYTES (13): FF FF FF FF 2B 41 54 3A 20 4F 4B 0D 0A 
[0;32mI (181175) LoRaE5: >> +AT: OK[0m

[0;32mI (191175) LoRaE5: >> AT[0m
[0;32mI (191175) LoRaE5: << [AUTOON] AT[0m
>> RAW BYTES (13): FF FF FF FF 2B 41 54 3A 20 4F 4B 0D 0A 
[0;32mI (191705) LoRaE5: >> +AT: OK[0m

[0;32mI (201705) LoRaE5: >> AT[0m
[0;32mI (201705) LoRaE5: << [AUTOON] AT[0m
>> RAW BYTES (13): FF FF FF FF 2B 41 54 3A 20 4F 4B 0D 0A 
[0;32mI (202235) LoRaE5: >> +AT: OK[0m

[0;32mI (212235) LoRaE5: >> AT[0m
[0;32mI (212235) LoRaE5: << [AUTOON] AT[0m
>> RAW BYTES (13): FF FF FF FF 2B 41 54 3A 20 4F 4B 0D 0A 
[0;32mI (212765) LoRaE5: >> +AT: OK[0m

[0;32mI (222765) LoRaE5: >> AT[0m
[0;32mI (222765) LoRaE5: << [AUTOON] AT[0m
>> RAW BYTES (13): FF FF FF FF 2B 41 54 3A 20 4F 4B 0D 0A 
[0;32mI (223295) LoRaE5: >> +AT: OK[0m

[0;32mI (233295) LoRaE5: >> AT[0m
[0;32mI (233295) LoRaE5: << [AUTOON] AT[0m
>> RAW BYTES (13): FF FF FF FF 2B 41 54 3A 20 4F 4B 0D 0A 
[0;32mI (233825) LoRaE5: >> +AT: OK[0m

[0;32mI (243825) LoRaE5: >> AT[0m
[0;32mI (243825) LoRaE5: << [AUTOON] AT[0m
>> RAW BYTES (13): FF FF FF FF 2B 41 54 3A 20 4F 4B 0D 0A 
[0;32mI (244355) LoRaE5: >> +AT: OK[0m

