Command: ninja flash
[1/5] cd /Users/julija/school_stuff/25.2/Sensor_Dev_Proj/Code/LoRa/build/esp-idf/esptool_py && /Users/julija/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/julija/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/julija/school_stuff/25.2/Sensor_Dev_Proj/Code/LoRa/build/partition_table/partition-table.bin /Users/julija/school_stuff/25.2/Sensor_Dev_Proj/Code/LoRa/build/LoRa.bin
LoRa.bin binary size 0x32b20 bytes. Smallest app partition is 0x100000 bytes. 0xcd4e0 bytes (80%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/julija/school_stuff/25.2/Sensor_Dev_Proj/Code/LoRa/build/bootloader/esp-idf/esptool_py && /Users/julija/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/julija/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/julija/school_stuff/25.2/Sensor_Dev_Proj/Code/LoRa/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/julija/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/julija/esp/esp-idf -D "SERIAL_TOOL=/Users/julija/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/Users/julija/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/julija/school_stuff/25.2/Sensor_Dev_Proj/Code/LoRa/build -P /Users/julija/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem5AE71093471 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 LoRa.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.dev1
Serial port /dev/cu.usbmodem5AE71093471
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 80:b5:4e:d7:44:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00042fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13388...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13388 compressed) at 0x00000000 in 0.6 seconds (effective 304.2 kbit/s)...
Hash of data verified.
Compressed 207648 bytes to 111713...
Writing at 0x00010000... (14 %)
Writing at 0x0001c947... (28 %)
Writing at 0x000225ae... (42 %)
Writing at 0x00028c30... (57 %)
Writing at 0x0002fa8d... (71 %)
Writing at 0x0003726c... (85 %)
Writing at 0x0003d43c... (100 %)
Wrote 207648 bytes (111713 compressed) at 0x00010000 in 2.8 seconds (effective 593.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 610.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
